
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Description" content="Simple Games To Improve Your Korean Vocabulary" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>6000 words Vocabulary</title>
	<style type="text/css">

	#navbar-iframe {
		height:0px;
		visibility:hidden;
		display:none;
	}

	::selection{ background-color: #E13300; color: white; }
	::moz-selection{ background-color: #E13300; color: white; }
	::webkit-selection{ background-color: #E13300; color: white; }

	body {
		background-color: #fff;
		margin: 0 auto;

		font: 14px/20px normal Helvetica, Arial, sans-serif;
		color: #4F5155;
		width:330px;
	}
	#body {
		margin: 0 15px 0 15px;
	}

	a {
		color: #003399;
		background-color: transparent;
		font-weight: normal;
	}

	h1 {
		color: #444;
		background-color: transparent;
		border-bottom: 1px solid #D0D0D0;
		font-size: 18px;
		font-weight: normal;
		margin: 0 0 14px 0;
		padding: 14px 15px 10px 15px;
	}

	code {
		font-family: Consolas, Monaco, Courier New, Courier, monospace;
		background-color: #f9f9f9;
		border: 1px solid #D0D0D0;
		color: #002166;
		display: block;
		font-size: 18px;
		margin: 14px 0 14px 0;
		padding: 12px 10px 12px 10px;
	}
	p.footer{
		text-align: right;
		font-size: 11px;
		border-top: 1px solid #D0D0D0;
		line-height: 32px;
		padding: 0 10px 0 10px;
		margin: 20px 0 0 0;
	}
	
	#container{
		text-align: center;
		margin: 10px;
		border: 1px solid #D0D0D0;
		-webkit-box-shadow: 0 0 8px #D0D0D0;
	}
	
	p a { 
		display:inline-block;
		margin: 5px 20px;
	}
	
	.footer a , #write_mul_cho{ 
		margin: 0;
	}
	
	.footer a { 
		margin: 0 5px;
	}
	
	#answer_choice { 
		font-size: 19px;
	}
	select { 
		width:140px;
	}
	
	#choice_a, #choice_b, #choice_c{
		text-decoration:none;
	}
</style>
<script type="text/javascript">var runFancy = true;</script>

<!--[if IE]>
<script type="text/javascript">
    runFancy = false;
</script>
<![endif]-->
<script type="text/javascript">
    if (!runFancy) {
      alert('Oh noo...!! You are using Internet Explorer. Errors may occur...!! Please use Google Chrome, Apple Safari or Mozilla Firefox.');
    }
</script>


</head>
<body><script type="text/javascript">
    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener('load',
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
  </script>

<script type="text/javascript">

if(typeof String.prototype.trim !== 'function') {
  String.prototype.trim = function() {
    return this.replace(/^\s+|\s+$/g, ''); 
  }
}

  </script>
<div></div>

<div id="container">
	<h1>6000 words Vocabulary</h1>
	<div id="body">
		<p>
		
		<p>
		<input class="dic_type" checked="checked"  type="radio" name="dic_type" value="eng2kor"/> English - 한국어
		<input class="dic_type" type="radio" name="dic_type" value="kor2eng"/> 한국어 - English
		</p>
		<hr/>
		<p>
		<input class="answer_type" checked="checked"  type="radio" name="answer_type" value="option"/> Multiple Choice 
		(<a href="#" id="write_mul_cho">?</a>)
		<input class="answer_type" type="radio" name="answer_type" value="text"/> Input Answer
		</p>
		<hr/>
		
		(<a href="#" id="randomize_set">R</a>) Set:
		<select name="word_set" class="word_set" id="list" >
			<option selected="selected" value="300">ALL</option>
			<!--<option value="131,132,133,134,135">Adjective ALL </option>
			<option value="101,102,103,104,105,106,107">Verb ALL </option>--->
		  </select>
		  <a href="#" id="see_set">list of word</a>
		
		</p>

		<code id="question"></code>
		
		<p>Your answer:</p>
		<div class="answer_text">
		<input id="user_answer" type="text" name="user_answer" />
		</div>
		<div id="answer_choice">
		
		<p style="text-align:left;padding-left:15px;margin-top:-10px;margin-bottom:-20px">		<input class="answer_choice choice_a" type="radio" name="answer_choice" value="0"/>(1)<a target="_blank" id="choice_a" title=""></a>
</p>
		<p style="text-align:left;padding-left:55px;margin-bottom:-20px"><input class="answer_choice choice_b" type="radio" name="answer_choice" value="1"/>(2)<a target="_blank" style="text-align:right" id="choice_b" title=""></a></p>
		<p style="text-align:left;padding-left:95px;margin-bottom:0px"><input class="answer_choice choice_c" type="radio" name="answer_choice" value="2"/>(3)<a target="_blank"  id="choice_c" title=""></a></p>

		</div>
		<code id="answer"></code>
		
		<p class="answer_text">
			<a href="#" id="show_answer">Show Answer</a>
			<a href="#" id="check_answer">Check Answer</a>
		</p>
	</div>


	<div id="cont_mul_cho" style="display:none">
		<p>You can also use your 1,2,3 keyboard to select the option. Hover on the answer options to see the hint.</p> 
	</div>
	<div id="cont_about" style="display:none">
		<p>This simple game's purpose is to train your vocabulary skill</p> 
		<p>Email to ganiszulfa@gmail.com if you have any feedback</p>
	</div>
	<div id="cont_stat" style="display:none">
		<p><span id="q_cnt"></span> question(s) are given</p>
		<p>your last 20 answers:<br/><span id="form">--------------------</span></p>
		<p>your total form: <span id="form2">0</span>% correct answers</p>
	</div>
	<p class="footer">
		<a href="/eohwi/">BACK TO MENU</a>
		<a id="write_stat" href="#">stat</a>
		<a id="write_about" href="#">about</a>
	</p>
</div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>

  <script>
$(document).ready(function(){


	jQuery.fn.extend({
	everyTime: function(interval, label, fn, times, belay) {
		return this.each(function() {
			jQuery.timer.add(this, interval, label, fn, times, belay);
		});
	},
	oneTime: function(interval, label, fn) {
		return this.each(function() {
			jQuery.timer.add(this, interval, label, fn, 1);
		});
	},
	stopTime: function(label, fn) {
		return this.each(function() {
			jQuery.timer.remove(this, label, fn);
		});
	}
});

jQuery.extend({
	timer: {
		guid: 1,
		global: {},
		regex: /^([0-9]+)\s*(.*s)?$/,
		powers: {
			// Yeah this is major overkill...
			'ms': 1,
			'cs': 10,
			'ds': 100,
			's': 1000,
			'das': 10000,
			'hs': 100000,
			'ks': 1000000
		},
		timeParse: function(value) {
			if (value == undefined || value == null)
				return null;
			var result = this.regex.exec(jQuery.trim(value.toString()));
			if (result[2]) {
				var num = parseInt(result[1], 10);
				var mult = this.powers[result[2]] || 1;
				return num * mult;
			} else {
				return value;
			}
		},
		add: function(element, interval, label, fn, times, belay) {
			var counter = 0;
			
			if (jQuery.isFunction(label)) {
				if (!times) 
					times = fn;
				fn = label;
				label = interval;
			}
			
			interval = jQuery.timer.timeParse(interval);

			if (typeof interval != 'number' || isNaN(interval) || interval <= 0)
				return;

			if (times && times.constructor != Number) {
				belay = !!times;
				times = 0;
			}
			
			times = times || 0;
			belay = belay || false;
			
			if (!element.$timers) 
				element.$timers = {};
			
			if (!element.$timers[label])
				element.$timers[label] = {};
			
			fn.$timerID = fn.$timerID || this.guid++;
			
			var handler = function() {
				if (belay && this.inProgress) 
					return;
				this.inProgress = true;
				if ((++counter > times && times !== 0) || fn.call(element, counter) === false)
					jQuery.timer.remove(element, label, fn);
				this.inProgress = false;
			};
			
			handler.$timerID = fn.$timerID;
			
			if (!element.$timers[label][fn.$timerID]) 
				element.$timers[label][fn.$timerID] = window.setInterval(handler,interval);
			
			if ( !this.global[label] )
				this.global[label] = [];
			this.global[label].push( element );
			
		},
		remove: function(element, label, fn) {
			var timers = element.$timers, ret;
			
			if ( timers ) {
				
				if (!label) {
					for ( label in timers )
						this.remove(element, label, fn);
				} else if ( timers[label] ) {
					if ( fn ) {
						if ( fn.$timerID ) {
							window.clearInterval(timers[label][fn.$timerID]);
							delete timers[label][fn.$timerID];
						}
					} else {
						for ( var fn in timers[label] ) {
							window.clearInterval(timers[label][fn]);
							delete timers[label][fn];
						}
					}
					
					for ( ret in timers[label] ) break;
					if ( !ret ) {
						ret = null;
						delete timers[label];
					}
				}
				
				for ( ret in timers ) break;
				if ( !ret ) 
					element.$timers = null;
			}
		}
	}
});

if (jQuery.browser.msie)
	jQuery(window).one("unload", function() {
		var global = jQuery.timer.global;
		for ( var label in global ) {
			var els = global[label], i = els.length;
			while ( --i )
				jQuery.timer.remove(els[i], label);
		}
	});

});</script>
  <script src="http://dl.dropbox.com/u/26902237/eohwi_globVar.js"></script>

  <script src="/eohwi/database/6000/2.js"></script>

  <script src="http://dl.dropbox.com/u/26902237/eohwi_dataset_coll.js"></script>

  <script src="http://dl.dropbox.com/u/26902237/eohwi_globFunc.js"></script>
  <script src="http://dl.dropbox.com/u/26902237/eohwi_btnBind.js"></script>
  <script src="http://dl.dropbox.com/u/26902237/eohwi_initSett.js"></script>
  </body></html>
