
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Description" content="Simple Games To Improve Your Korean Vocabulary" />
	<title>Vocabulary (어휘)</title>
	<style type="text/css">

	#navbar-iframe {
		height:0px;
		visibility:hidden;
		display:none;
	}

	::selection{ background-color: #E13300; color: white; }
	::moz-selection{ background-color: #E13300; color: white; }
	::webkit-selection{ background-color: #E13300; color: white; }

	body {
		background-color: #fff;
		margin: 0 auto;

		font: 14px/20px normal Helvetica, Arial, sans-serif;
		color: #4F5155;
		width:330px;
	}
	#body {
		margin: 0 15px 0 15px;
	}

	a {
		color: #003399;
		background-color: transparent;
		font-weight: normal;
	}

	h1 {
		color: #444;
		background-color: transparent;
		border-bottom: 1px solid #D0D0D0;
		font-size: 18px;
		font-weight: normal;
		margin: 0 0 14px 0;
		padding: 14px 15px 10px 15px;
	}

	code {
		font-family: Consolas, Monaco, Courier New, Courier, monospace;
		background-color: #f9f9f9;
		border: 1px solid #D0D0D0;
		color: #002166;
		display: block;
		font-size: 18px;
		margin: 14px 0 14px 0;
		padding: 12px 10px 12px 10px;
	}
	p.footer{
		text-align: right;
		font-size: 11px;
		border-top: 1px solid #D0D0D0;
		line-height: 32px;
		padding: 0 10px 0 10px;
		margin: 20px 0 0 0;
	}
	
	#container{
		text-align: center;
		margin: 10px;
		border: 1px solid #D0D0D0;
		-webkit-box-shadow: 0 0 8px #D0D0D0;
	}
	
	p a { 
		display:inline-block;
		margin: 5px 20px;
	}
	
	.footer a , #write_mul_cho{ 
		margin: 0;
	}
	
	.footer a { 
		margin: 0 5px;
	}
	
	#answer_choice { 
		font-size: 19px;
	}
	select { 
		width:140px;
	}
	
	#choice_a, #choice_b, #choice_c{
		text-decoration:none;
	}
</style>
<script type="text/javascript">var runFancy = true;</script>

<!--[if IE]>
<script type="text/javascript">
    runFancy = false;
</script>
<![endif]-->
<script type="text/javascript">
    if (!runFancy) {
      alert('Oh noo...!! You are using Internet Explorer. Errors may occur...!! Please use Google Chrome, Apple Safari or Mozilla Firefox.');
    }
</script>
</head>
<body>


<div></div>

<div id="container">
	<h1>Vocabulary (어휘)</h1>
	<div id="body">
		<div>
			<a href="#/eohwi/sogang_1b.html">
			서강 1B
			</a> (still empty)
		</div>
		<div><br/></div>
		<div>
			<a href="/eohwi/sogang_2a.html">
			서강 2A
			</a>
		<div><br/></div>
			<a href="/eohwi/sogang_2b.html">
			서강 2B
			</a>
		</div>
		<div><br/></div>
		<div>
			<a href="/eohwi/general.html">
			General
			</a>
		</div>
	</div>
	<div><br/></div>
</div>
</body></html>
